<html>
<head>
   <title>STAR Collaboration World Map</title>
   <link rel="stylesheet" href="leaflet/leaflet.css" />
   <script src="leaflet/leaflet.js"></script>
   <script language="javascript">

      function init() {

			// download institutions
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					inst = JSON.parse(this.responseText);
					display_map( inst );
				}
			};
			xmlhttp.open( "GET", "service/index.php?q=/institutions/list", true );
			xmlhttp.send();


			// display map
			function display_map( institutions ) {

				var violetIcon = new L.Icon({
			    	iconUrl: 'leaflet/marker-images/marker-icon-2x-violet.png',
				    shadowUrl: 'leaflet/marker-images/marker-shadow.png',
				    iconSize: [25, 41],
				    iconAnchor: [12, 41],
				    popupAnchor: [1, -34],
				    shadowSize: [41, 41]
				});

				var blueIcon = new L.Icon({
			    	iconUrl: 'leaflet/marker-images/marker-icon-2x-blue.png',
				    shadowUrl: 'leaflet/marker-images/marker-shadow.png',
				    iconSize: [25, 41],
				    iconAnchor: [12, 41],
				    popupAnchor: [1, -34],
				    shadowSize: [41, 41]
				});

    	    	var map = new L.Map('map');
	    	     L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	        	    attribution: '&copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
        	    	maxZoom: 18
    	     	}).addTo(map);

	         	map.attributionControl.setPrefix(''); // Don't show the 'Powered by Leaflet' text
	    	    map.setView( new L.LatLng( 0, 0 ) , 1 );

				let keys = Object.keys( inst );
    	     	for ( var i = 0; i < keys.length; i++ ) {
					let ins = inst[keys[i]];
					if ( ins.status != 'active' ) { continue; }
					if ( ins.fields[43] == undefined || ins.fields[44] == undefined ) { continue; }
					var marker = L.marker([ ins.fields[43], ins.fields[44] ], { icon: ( ins.fields[45] !== "0" ? violetIcon : blueIcon ) } );
					marker.bindPopup( ins.fields[1] );
		           	marker.addTo( map );
				}
			} // display_map()
		}
	</script>
</head>
<body onLoad="javascript:init();" style="margin: 0; padding: 0; width: 100%; height: 100%;">
	<div id="map" style="width: 100%; height: 100%;"></div>
</body>
</html>
